DATABASE_URL=postgresql://postgres:postgres@localhost/postgres

LOG_LEVEL=debug

SHOULD_HOST_OPENAPI_SERVER=true

STRIPE_SECRET_KEY=test
STRIPE_WEBHOOK_SECRET=test

PREMIUM_MONTHLY_STRIPE_PRODUCT_ID=test

GOTRUE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NTM3NjUzNzYsImV4cCI6MjA2OTEyNTM3Nn0.qXUYdn7ypNLGW3Ln6RZNxAcfSPSvnQLWWThz-qF2xnY
GOTRUE_URL=http://localhost:9999

JWT_SECRET=super-secret-jwt-string
